{
  "name": "front-mii",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.0.10",
    "@astrojs/sitemap": "^3.1.1",
    "@astrojs/tailwind": "^5.1.0",
    "@playform/compress": "^0.0.3",
    "@strapi/blocks-react-renderer": "^1.0.1",
    "@types/react": "^18.2.60",
    "@types/react-dom": "^18.2.19",
    "astro": "^4.4.6",
    "astro-seo": "^0.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.33.3",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "sass": "^1.71.1"
  },
  "trustedDependencies": [
    "sharp"
  ]
}
